<Window x:Class="ClientKursBus2.Views.AddEditRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientKursBus2.Views"
        mc:Ignorable="d"
        Background="#333"
        Title="Добавление рейса" Height="680" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Margin="0,5,0,5" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Введите Номер рейса" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="RaceNums" Text="{Binding RaceNumber}" Margin="20 8"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Введите номер Маршрут" Margin="20 0" Foreground="White"/>
            <ComboBox x:Name="NumberFlightsComboBox" 
                      DisplayMemberPath="TripNum"
                      SelectedValuePath="TripNum"
                      SelectedValue="{Binding TripId}"
                      Margin="20 8"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Введите дату рейса" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="SelectedDate" Text="{Binding RaceData}" Margin="20 8"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Введите Время рейса" Margin="20 0" Foreground="White"/>
            <TextBox Text="{Binding RaceTime}" Margin="20 8">
                <TextBox.ToolTip>
                    <ToolTip Content="Формат: ЧЧ:мм (08:30, 14:45)"/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Введите колличество купленных билетов" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="Load" Text="{Binding Load}" Grid.Row="3" Margin="20 8"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="5" Grid.ColumnSpan="2">
            <Label Content="Введите прибыль" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="Profit" Text="{Binding Profit}" Grid.Row="4" Margin="20 8"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Grid.Row="6" Grid.ColumnSpan="2">
            <Label Content="Загруженность" Margin="20 0" Foreground="White"/>
            <ComboBox 
                SelectedValue="{Binding Circulation}" 
                SelectedValuePath="Content"
                Margin="20 5">
                <ComboBoxItem Content="Низкая"/>
                <ComboBoxItem Content="Средняя"/>
                <ComboBoxItem Content="Высокая"/>
                <ComboBoxItem Content="Очень Высокая"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Grid.Column="0" Margin="20 10" Height="50" Click="Button_Click"
                    Style="{StaticResource DialogStyle}"/>
            <Button Content="Отмена" Grid.Column="1" Margin="20 10" Height="50" Click="Button_Click_1"
                    Style="{StaticResource DialogStyle}"/>
        </Grid>
    </Grid>
</Window>
