<Window x:Class="ClientKursBus2.Views.AddEditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientKursBus2.Views"
        mc:Ignorable="d"
        Background="#333"
        Title="Добавление Рассписания" Height="590" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 5" Grid.Row="0">
            <Label Content="Введите Название Маршрута" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="Names" Text="{Binding Name}" Margin="20 0"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="1">
            <Label Content="Введите Номер Маршрута" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="TripIds" Text="{Binding TripId}" Grid.Row="1" Margin="20 15"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="2">
            <Label Content="Введите Колличество Цену Билетов" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="Prices" Text="{Binding Price}" Grid.Row="2" Margin="20 15"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="3">
            <Label Content="Введите Время Отправления" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="TimeDeparы" Text="{Binding TimeDepar}" Grid.Row="3" Margin="20 15"/>
        </StackPanel>
        <StackPanel Margin="0 5" Grid.Row="4">
            <Label Content="Введите Время Прибытия" Margin="20 0" Foreground="White"/>
            <TextBox x:Name="TimeArrivalы" Text="{Binding TimeArrival}" Grid.Row="4" Margin="20 15"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Margin="20 10" Height="50" Click="Button_Click"
                    Style="{StaticResource DialogStyle}"/>
            <Button Content="Cancel" Grid.Column="1" Margin="20 10" Height="50" Click="Button_Click_1"
                    Style="{StaticResource DialogStyle}"/>
        </Grid>
    </Grid>
</Window>
